|-------------------------------||-------------------------------||-------------------------------|
| Giant Strength          |   1 || Enrage                  |   2 || Delay                   |   1 |
|-------------------------------||-------------------------------||-------------------------------|
|                   Enchantment ||                   Enchantment ||                   Enchantment |
|-------------------------------||-------------------------------||-------------------------------|
|                               ||                               || Enchanted minion does not gai |
|                               ||                               || n an action on their next tur |
|                               ||                               || n. This enchantement is autom |
|------                   ------||------                   ------|| atically destroyed after 1 tu |
| +2  |                   |  +2 || *2  |                   |  -2 || rn                            |
|-------------------------------||-------------------------------||-------------------------------|
|-------------------------------||-------------------------------|
| Magic Fatigue           |   0 || Silence                 |   1 |
|-------------------------------||-------------------------------|
|                   Enchantment ||                   Enchantment |
|-------------------------------||-------------------------------|
| Enchanted minion's activated  || Enchanted minion cannot use a |
| ability costs 2 more          || bilities                      |
|                               ||                               |
|                               ||                               |
|                               ||                               |
|-------------------------------||-------------------------------|
