|-------------------------------||-------------------------------||-------------------------------||-------------------------------||-------------------------------|
| Silence                 |   1 || Potion Seller           |   2 || Master Summoner         |   3 || Blizzard                |   3 || Aura of Power           |   1 |
|-------------------------------||-------------------------------||-------------------------------||-------------------------------||-------------------------------|
|                   Enchantment ||                        Minion ||                        Minion ||                         Spell ||                        Ritual |
|-------------------------------||-------------------------------||-------------------------------||-------------------------------||-------------------------------|
| Enchanted minion cannot use a || At the end of your turn, all  || 2   | Summon up to three 1/1  || Deal 2 damage to all minions  || 1   | Whenever a minion enter |
| bilities                      || your minions gain +0/+1       ||------ air elementals          ||                               ||------ s play under your contr |
|                               ||                               ||                               ||                               ||       ol, it gains +1/+1      |
|                               ||------                   ------||------                   ------||                               ||                         ------|
|                               || 1   |                   |   3 || 2   |                   |   3 ||                               ||                         |   4 |
|-------------------------------||-------------------------------||-------------------------------||-------------------------------||-------------------------------|
